<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atom Shortcuts &middot; Rails Development</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Atom Shortcuts &middot; Rails Development">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Atom Shortcuts &middot; Rails Development">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://trevordjones.github.io/cheatsheets//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Rails Development" href="https://trevordjones.github.io/cheatsheets//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://trevordjones.github.io/cheatsheets/">Rails Development</a></h1>
            <h2 class="brand-tagline"> Common Commands </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/trevordjones "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                
                  <li class="page-items"><a href="https://trevordjones.github.io/cheatsheets/page/summary">summary</a></li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">04 Aug 2016, 17:45</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://trevordjones.github.io/cheatsheets/post/atom-shortcuts/" class="post-title">Atom Shortcuts</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<h3 id="editing">Editing</h3>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Command</strong></td>
<td><strong>What it do</strong></td>
</tr>

<tr>
<td><code>cmd-,</code></td>
<td>opens the preferences page</td>
</tr>

<tr>
<td><code>cmd-enter</code></td>
<td>start new line below current line. Does not matter where cursor is</td>
</tr>

<tr>
<td><code>cmd-shift-enter</code></td>
<td>start new line above current line. Does not matter where cursor is</td>
</tr>

<tr>
<td><code>cmd-shift-right</code></td>
<td>Highlight all text to the left of cursor</td>
</tr>

<tr>
<td><code>cmd-shift-right</code></td>
<td>Highlight all text to the left of cursor</td>
</tr>

<tr>
<td><code>cmd-shift-right</code></td>
<td>Highlight all text to the left of cursor</td>
</tr>

<tr>
<td><code>cmd-shift-right</code></td>
<td>Highlight all text to the left of cursor</td>
</tr>

<tr>
<td><code>cmd-shift-left</code></td>
<td>Highlight all text to the right of cursor</td>
</tr>

<tr>
<td><code>cmd-shift-left</code></td>
<td>Highlight all text to the right of cursor</td>
</tr>

<tr>
<td><code>ctrl-cmd-up</code></td>
<td>swaps the current line with the line above</td>
</tr>

<tr>
<td><code>ctrl-cmd-up</code></td>
<td>swaps the current line with the line below</td>
</tr>

<tr>
<td><code>cmd-t</code></td>
<td>open &ldquo;fuzzy finder&rdquo;. From here you can search for files in the opened directory</td>
</tr>

<tr>
<td><code>cmd-c</code></td>
<td>copy</td>
</tr>

<tr>
<td><code>cmd-c</code></td>
<td>with no text selected &ndash; copies the entire line where the cursor is</td>
</tr>

<tr>
<td><code>cmd-p</code></td>
<td>paste</td>
</tr>

<tr>
<td><code>cmd-shift-d</code></td>
<td>duplicate line where cursor is</td>
</tr>

<tr>
<td><code>ctrl-shift-k</code></td>
<td>deletes the line where the cursor is</td>
</tr>

<tr>
<td><code>cmd-d</code></td>
<td>highlight current word - if you continue to <code>cmd-d</code>, it will start to select each word that is the same. This gives you multiple cursors for editing</td>
</tr>

<tr>
<td><code>ctrl-m</code></td>
<td>go to matching bracket</td>
</tr>

<tr>
<td><code>cmd-/</code></td>
<td>toggle comment</td>
</tr>
</tbody>
</table>

<h3 id="navigating-file">Navigating File</h3>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Command</strong></td>
<td><strong>What it do</strong></td>
</tr>

<tr>
<td><code>cmd-right</code></td>
<td>bring cursor to end of the line</td>
</tr>

<tr>
<td><code>cmd-left</code></td>
<td>bring cursor to beginning of the line</td>
</tr>

<tr>
<td><code>cmd+\</code></td>
<td>toggle tree view (thing on the left of the editor that shows your files)</td>
</tr>

<tr>
<td><code>cmd-w</code></td>
<td>close current window</td>
</tr>
</tbody>
</table>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://trevordjones.github.io/cheatsheets//js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
