<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular Setup &middot; Rails Development</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Angular Setup &middot; Rails Development">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Angular Setup &middot; Rails Development">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://trevordjones.github.io/cheatsheets//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Rails Development" href="https://trevordjones.github.io/cheatsheets//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://trevordjones.github.io/cheatsheets/">Rails Development</a></h1>
            <h2 class="brand-tagline"> Common Commands </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/trevordjones "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                
                  <li class="page-items"><a href="https://trevordjones.github.io/cheatsheets/page/summary">summary</a></li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">07 Sep 2016, 12:44</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://trevordjones.github.io/cheatsheets/post/angular-setup/" class="post-title">Angular Setup</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<h3 id="setup-angular-in-your-rails-app">Setup Angular in your Rails App</h3>

<ol>
<li>Go to <a href="https://angularjs.org">https://angularjs.org</a> and download the compressed angular.js file.</li>
<li>Copy that file into <code>vendor/assets/javascripts</code> folder.</li>
<li>Add <code>//= require angular</code> to the asset pipeline (i.e. <code>app/assets/javascripts/application.js</code>) on the line before <code>//= require_tree .</code>.</li>
<li>Get rid of the turbolinks line in that file, which can cause problems down the road.</li>
<li>Create a new file inside <code>app/assets/javascripts</code> called <code>app.js</code>.</li>

<li><p>Add the following:</p>

<pre><code class="language-javascript">(function() {
  &quot;use strict&quot;;

  angular.module(&quot;app&quot;, []);

})();
</code></pre></li>

<li><p>Back to <code>app/assets/javascripts/application.js</code>. Below <code>require angular</code> add <code>//= require app</code>. It must be below Angular.</p></li>

<li><p>Add to your html where you want to inject Angular</p>

<pre><code class="language-html">&lt;div ng-app=&quot;app&quot;&gt;
{{ 1 + 1 }}
&lt;/div&gt;
</code></pre></li>

<li><p>Go to that page in the browser and see that the number 2 appears. If so, Angular is properly installed!</p></li>
</ol>

<h2 id="setup-an-angular-controller">Setup an Angular Controller</h2>

<ol>
<li>In <code>app/assets/javascripts/controllers</code> add a controller file called <code>test_ctrl.js</code>.</li>

<li><p>Add the following:</p>

<pre><code class="language-javascript">(function () {
  &quot;use strict&quot;;

  angular.module(&quot;app&quot;).controller(&quot;testCtrl&quot;, function($scope) {
    $scope.message = &quot;Hello!&quot;;
  });
})();
</code></pre></li>

<li><p>Then inside your html file where you included the Angular app:</p>

<pre><code class="language-html">&lt;div ng-app=&quot;app&quot;&gt;
  &lt;div ng-controller=&quot;stuffCtrl&quot;&gt;
    &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></li>

<li><p>Check in your browser that you have the &ldquo;Hello!&rdquo; message appearing.</p></li>
</ol>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://trevordjones.github.io/cheatsheets//js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
